.starforgedAssetDecoMixin(
  @expandedHeight: 50px,
  @collapsedHeight: 32px,
  @aspectRatio: calc(24/28)
) {
	--starforged-asset-deco-expanded-height: @expandedHeight;
	--starforged-asset-deco-collapsed-height: @collapsedHeight;
	--starforged-asset-deco-aspect-ratio: @aspectRatio;

	position: relative;

	&::before {
		display: block;
		position: absolute;
		top: calc(var(--starforged-asset-deco-collapsed-height) * -0.09);
		right: calc(var(--starforged-asset-deco-collapsed-height) * 0.03);
		transform: scaleX(-1);
		z-index: auto;
		background: var(--ironsworn-color-thematic);
		height: var(--starforged-asset-deco-collapsed-height);
		content: '';
		pointer-events: none;
		// This seems wrong, but imports. See https://github.com/vitejs/vite/issues/7651
		mask-image: var(--starforged-asset-deco);
		aspect-ratio: var(--starforged-asset-deco-aspect-ratio);
		mask-repeat: no-repeat;
	}

	& > * {
		z-index: 2;
	}

	.asset-header {
		padding-right: calc(
			var(--starforged-asset-deco-collapsed-height) *
				var(--starforged-asset-deco-aspect-ratio)
		);
	}
}
