// Light theme for Ironsworn, with minimal restyling of FVTT's stock UI.

@import (reference) './mixins/palettize.less';
@import (reference) './mixins/colors.less';
@import (reference) './mixins/decorations.less';

.system-foundry-ironsworn.theme-ironsworn {
	// #ff6600 and #ff0000 chosen because they're what FVTT uses for similar accents.
	.palettize(ironsworn-color, #000000, #ffffff, #ff6600, #ff0000);
	.ironswornLightThemeMixin(ironsworn-color);
	.sharpBorderMixin(ironsworn-color);
	.interactiveInvertMixin(ironsworn-color-clickable-block,ironsworn-color);

	--ironsworn-color-text-stroke: transparent;

	// CLICKABLE TEXT: HOVER FILTER EFFECT
	--ironsworn-filter-highlight: drop-shadow(
		0 0 3px var(--ironsworn-color-cool)
	);
	--ironsworn-box-shadow-highlight: 0 0 3px var(--ironsworn-color-cool);
}
