@import (reference) 'mixins.less';

* {
  --ironsworn-scrollbar-thumb-bg-color: var(--ironsworn-color-fg-50);
  --ironsworn-scrollbar-thumb-border-color: var(--ironsworn-color-warm-50);
  --ironsworn-scrollbar-thumb-border-width: 1px;
  --ironsworn-scrollbar-thumb-border-radius: calc(
    var(--ironsworn-scrollbar-width) / 2
  );
  --ironsworn-scrollbar-track-color: var(--ironsworn-color-fg-50);
  --ironsworn-scrollbar-track-border-radius: 4px;
  --ironsworn-scrollbar-track-border-width: 1px;
  --ironsworn-scrollbar-width: 6px;

  scrollbar-width: thin;
  scrollbar-color: var(--ironsworn-scrollbar-thumb-bg-color)
    var(--ironsworn-scrollbar-track-color);
  scrollbar-gutter: auto;
}

::-webkit-scrollbar {
  width: var(--ironsworn-scrollbar-width);
  height: var(--ironsworn-scrollbar-width);
}

::-webkit-scrollbar-track {
  border-radius: var(--ironsworn-scrollbar-track-border-radius);
  box-shadow: 0 0 var(--ironsworn-scrollbar-track-border-width)
    var(--ironsworn-color-cool-50) inset;
}

::-webkit-scrollbar-thumb {
  outline: none;
  border: var(--ironsworn-scrollbar-thumb-border-width) solid
    var(--ironsworn-scrollbar-thumb-border-color);
  border-radius: var(--ironsworn-scrollbar-thumb-border-radius);
  background: var(--ironsworn-scrollbar-thumb-bg-color);
}
